/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #f5f6fa;
  color: #0d47a1;
}

/* Header */
header {
  background-color:white;
  color: rgb(0, 0, 128);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 999;
}

.container {
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}

nav ul li a {
  color: rgb(2, 2, 105);
  text-decoration: none;
  font-weight: 600;
}

nav ul li a:hover,
nav ul li a.active {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  padding: 4rem 10%;
  background: linear-gradient(to right, #1565c0, #0d47a1);
  color: white;
}

.hero-left {
  max-width: 50%;
}

.hero-left h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-left p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.hero-left .btn {
  background-color: white;
  color: #0d47a1;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}

.hero-right img {
  width: 350px;
  border-radius: 10px;
}

/* Search Section */
.floating-search {
  max-width: 700px;
  background: white;
  margin: -2rem auto 2rem;
  display: flex;
  padding: 0.6rem;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border-radius: 40px;
}

.floating-search input {
  flex: 1;
  padding: 0.8rem;
  border: none;
  font-size: 1rem;
  border-radius: 30px;
}

.floating-search button {
  background: #0d47a1;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
}
.search-bar {
      text-align: center;
      margin: 30px 0 20px;
    }
    .search-bar input[type="text"] {
      padding: 10px;
      width: 60%;
      max-width: 500px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .search-bar button {
      padding: 10px 20px;
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }

/* Doctors Section */
.doctors {
  padding: 3rem 10%;
  text-align: center;
}

.doctors h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.doctor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
}

.doctor-card {
  background: white;
  padding: 1rem;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.doctor-card img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 10px;
}

.doctor-card h3 {
  margin: 1rem 0 0.5rem;
}

.doctor-card p {
  font-size: 0.95rem;
}

.doctor-card a.btn {
  margin-top: 1rem;
  display: inline-block;
  background: #0d47a1;
  color: white;
  padding: 0.6rem 1.2rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
}

/* Footer */
footer {
  background: #0d47a1;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}
